{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Scheduler": {
    "IngestionIntervalMinutes": 15
  },
  "AuditStore": {
    "Provider": "Json"
  },
  "GitHubConnector": {
    "Mode": "Sample"
  }
}
